
Benchmarks -- we test reading and writing random numbers up to 2^N

For write-tests:

   FMT    is (format stream "~x" val)
   SAFE   is (fastnumio:write-hex val)
   UNSAFE is (fastnumio:scary-unsafe-write-hex val)

For read-tests:

   READ   is (read stream) where stream has sharp-prefixed numbers
          like #xBEEF.
   SAFE   is (fastnumio:read-hex stream) where stream contains
          whitespace-separated numbers like BEEF


You can run these benchmarks yourself, e.g.:

   ccl < write-hex-benchmark.lsp
   ccl < read-hex-benchmark.lsp     (**NOTE**: writes to /dev/shm!!
                                     edit first if you don't have one)


Results from compute-1-4: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
                          Linux compute-1-4.local 2.6.32-431.el6.x86_64


Hex Writing -- CCL 1.11-dev-r16344M-trunk

	     N         FMT       SAFE/Speedup     UNSAFE/Speedup
---------------------------------------------------------------
	    32        4.21s       1.21s/3.48x       1.22s/3.44x
	    60        5.92s       1.81s/3.26x       1.81s/3.26x
	    64        8.42s       2.54s/3.31x       2.07s/4.07x
	    80        7.26s       2.26s/3.21x       2.09s/3.48x
	   128       10.29s       3.09s/3.33x       2.56s/4.02x
	   256       13.30s       3.63s/3.66x       3.15s/4.22x
	   512       17.36s       3.73s/4.65x       3.19s/5.44x
----------------------------------------------------------------


Hex Writing -- SBCL 1.2.6

	     N         FMT       SAFE/Speedup     UNSAFE/Speedup
---------------------------------------------------------------
	    32        4.12s       1.20s/3.43x       1.27s/3.25x
	    60        7.73s       1.47s/5.26x       1.59s/4.87x
	    64        6.75s       3.11s/2.17x       3.18s/2.12x
	    80        6.49s       2.71s/2.39x       2.79s/2.33x
	   128        8.79s       3.90s/2.25x       3.96s/2.22x
	   256       11.52s       4.39s/2.62x       4.45s/2.59x
	   512       11.59s       4.30s/2.70x       4.30s/2.69x
----------------------------------------------------------------


Hex Reading -- CCL 1.11-dev-r16344M-trunk

         N        READ       SAFE/Speedup
------------------------------------------------
        32        5.39s       1.35s/4.01x
        64        7.39s       2.76s/2.68x
       128       19.22s       5.57s/3.45x
------------------------------------------------

Hex Writing -- SBCL 1.2.6

         N        READ       SAFE/Speedup
------------------------------------------------
        32        2.89s       1.90s/1.52x
        64        5.28s       3.47s/1.52x
       128        9.59s       6.57s/1.46x
------------------------------------------------
