
Benchmarks -- we test reading and writing random numbers up to 2^N

For write-tests:

   FMT    is (format stream "~x" val)
   SAFE   is (fastnumio:write-hex val)
   UNSAFE is (fastnumio:scary-unsafe-write-hex val)

For read-tests:

   READ   is (read stream) where stream has sharp-prefixed numbers
          like #xBEEF.
   SAFE   is (fastnumio:read-hex stream) where stream contains
          whitespace-separated numbers like BEEF

Note: the tables below don't include memory savings, which can be substantial.

You can run these benchmarks yourself, e.g.:

   ccl < write-hex-benchmark.lsp
   ccl < read-hex-benchmark.lsp     (**NOTE**: writes to /dev/shm!!
                                     edit first if you don't have one)


Results from compute-1-4: Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
                          Linux compute-1-4.local 2.6.32-431.el6.x86_64


Hex Writing -- CCL 1.11-dev-r16363M-trunk

         N         FMT       SAFE/Speedup     UNSAFE/Speedup
---------------------------------------------------------------
        32        4.30s       1.20s/3.59x       1.20s/3.59x
        60        5.99s       1.67s/3.58x       1.67s/3.58x
        64        8.11s       2.40s/3.38x       1.92s/4.21x
        80        7.22s       2.19s/3.29x       2.05s/3.53x
       128       10.18s       3.01s/3.38x       2.44s/4.18x
       256       13.17s       3.48s/3.78x       2.90s/4.55x
       512       17.50s       3.59s/4.88x       2.97s/5.89x
----------------------------------------------------------------

Hex Writing -- SBCL 1.2.10.68-f29079d

         N         FMT       SAFE/Speedup     UNSAFE/Speedup
---------------------------------------------------------------
        32        4.33s       1.28s/3.39x       1.26s/3.43x
        60        7.60s       1.75s/4.35x       1.74s/4.36x
        64        6.78s       3.74s/1.81x       2.10s/3.23x
        80        6.54s       2.94s/2.22x       1.96s/3.33x
       128        8.96s       4.13s/2.17x       2.34s/3.84x
       256       11.28s       4.63s/2.44x       2.80s/4.04x
       512       11.26s       4.49s/2.51x       2.82s/3.99x
----------------------------------------------------------------

Hex Reading -- CCL 1.11-dev-r16363M-trunk

         N        READ       SAFE/Speedup     UNSAFE/Speedup  (note: unsafe == safe for now)
--------------------------------------------------------------
        32        5.09s       1.23s/4.14x       1.24s/4.10x
        64        6.98s       2.55s/2.74x       2.57s/2.71x
       128        9.17s       2.58s/3.55x       2.59s/3.54x
       512       19.04s       4.10s/4.64x       4.10s/4.64x
--------------------------------------------------------------

Hex Reading -- SBCL 1.2.10.68-f29079d

         N        READ       SAFE/Speedup     UNSAFE/Speedup
--------------------------------------------------------------
        32        3.01s       1.46s/2.06x       1.49s/2.02x
        64        5.59s       2.71s/2.06x       2.63s/2.12x
       128        5.04s       2.52s/2.00x       2.32s/2.17x
       512        6.89s       3.80s/1.81x       3.39s/2.03x
--------------------------------------------------------------
